<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://kit.fontawesome.com/4f0dacf5ab.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">





</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">Blogen</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="#" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="#" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="#" class="nav-link">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown me-3">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fas fa-user"></i> Welcome Brad
                        </a>
                        <div class="dropdown-menu">
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-user-circle"></i> Profile
                            </a>
                            <a href="#" class="dropdown-item">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="fas fa-user-times"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="main-header" class="py-2 bg-primary text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fas fa-cog"></i> Dashboard</h1>
                </div>
            </div>
        </div>
    </header>
    <br>
    
    <div class="col-md-12 text-center ">
        <button class="btn btn-primary" type="button" onclick="document.location='post.html'">
            <i class="fas fa-plus"></i>
            Add Posts</button>

<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    <i class="fas fa-plus"></i>
Category  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h1 class="modal-title fs-5" id="staticBackdropLabel"> Add Category</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <p class="text-sm-start"> Title</p>               
            <input type="text" id="id" class="form-control col-12 col-md"  >
        </div>
        
        <div class="modal-footer">
          
          <button type="button" class="btn btn-success">Save change</button>
        </div>
      </div>
    </div>
  </div>
      

           <!-- <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
            <i class="fas fa-plus"></i>
            Category

          </button>

          <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5 bg-success" id="staticBackdropLabel">Category</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label class="form-label col-md-2 col-12" for="id"> Title </label>
               
                    <input type="text" id="id" class="form-control col-12 col-md"  >
                </div>
                <div class="modal-footer">
                  
                  <button type="button" class="btn btn-primary">Save change</button>
                </div>
              </div>
            </div>
          </div> -->
    </div>


    <br>
    <div class="container">
        <div class="table-responsive">
            <div class="col-md-13">
                <div class="card">
                    <div class="card-header">
                        <h3>Latest Posts</h3>
                    </div>
                    <table class="table  table-striped ">


                        <thead class="table-dark">

                            <th># </th>
                            <th> Tittle </th>
                            <th>Category </th>
                            <th>date </th>
                            <th> </th>


                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Post one</td>
                                <td>Web development</td>
                                <td>May 10 2018 </td>
                                <td>
                                    <button class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>
                                        Detailes
                                    </button>
                                </td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Post two</td>
                                <td> Tech Gadgets</td>
                                <td>May 11 2018 </td>
                                <td>
                                    <button class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>
                                        Detailes
                                    </button>
                                </td>

                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Post three</td>
                                <td>Web development</td>
                                <td>May 12 2018 </td>
                                <td>
                                    <button class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>
                                        Detailes
                                    </button>
                                </td>

                            </tr>

                            <tr>
                                <td>4</td>
                                <td>Post four</td>
                                <td>Business</td>
                                <td>May 15 2018 </td>
                                <td>
                                    <button class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>
                                        Detailes
                                    </button>
                                </td>

                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Post five </td>
                                <td>Web development</td>
                                <td>May 17 2018 </td>
                                <td>
                                    <button class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>
                                        Detailes
                                    </button>
                                </td>

                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Postsix</td>
                                <td>Health</td>
                                <td>May 20 2018 </td>
                                <td>
                                    <button class="btn btn-secondary">
                                        <i class="fas fa-angle-double-right"></i>
                                        Detailes
                                    </button>
                                </td>

                            </tr>

                        </tbody>

                    </table>









                </div>







            </div>


        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>


</body>
<footer class="text-center text-white bg-dark ">
    copyright 2022 Blogen
</footer>

</html>